<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/jaca90/pen/vZJZMx?depth=everything&order=popularity&page=10&q=statistics&show_forks=false" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=latin-ext");
html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  background-color: #ececec;
  color: #102c58;
}



/* ::-webkit-input-placeholder {
  color: #c3c3c3;
} */

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

.u-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tooltip {
  width: 120px;
} 
 .tooltip-inner {
  padding: 8px 10px;
  color: #fff;
  text-align: center;
  background-color: #051835;
  font-size: 12px;
  border-radius: 3px;
}

 .tooltip-arrow {
  border-right-color: #051835 !important;
}
.header-icons-group {
  display: flex;
  order: 3;
  margin-left: auto;
  height: 100%;
  border-left: 1px solid #cccccc;
}
.header-icons-group .c-header-icon:last-child {
  border-right: 0;
} 

.c-header-icon {
  position: relative;
  display: flex;
  float: left;
  width: 70px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  border-right: 1px solid #cccccc;
}
.c-header-icon i {
  font-size: 18px;
  line-height: 40px;
}


.l-header {
  padding-left: 70px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  background: #ffffff;
  
}
.l-header__inner {
  height: 100%;
  width: 100%;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: stretch;
  border-bottom: 1px solid;
  border-color: #cccccc;
}
.sidebar-is-expanded .l-header {
  padding-left: 220px;
}

.c-search {
  display: flex;
  height: 100%;
  width: 350px;
}



.l-sidebar {
  width: 70px;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  bottom: 0;
 
  background: #fff;
  
   box-shadow: 0 10px 30px 0 rgba(0,0,0,0.2);
}
.l-sidebar .logo {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.l-sidebar .logo .logo__txt {
  font-size: 26px;
  line-height: 1;
 
  text-align: center;
  font-weight: 700;
}
.l-sidebar__content {
  height: 100%;
  position: relative;
}
.sidebar-is-expanded .l-sidebar {
  width: 230px;
}

.c-menu > ul {
  display: flex;
  flex-direction: column;
}
.c-menu > ul .c-menu__item {
  color: #dddddd;
  max-width: 100%;
  overflow: hidden;
}
.c-menu > ul .c-menu_item_inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 60px;
  position: relative;
  cursor: pointer;
 
}
.c-menu > ul .c-menu_item_inner:before {
  position: absolute;
  content: " ";
  height: 0;
  width: 3px;
  left: 0;
  
  background-color: #5f9cfd;
  opacity: 0;
  
}
.c-menu > ul .c-menu__item.is-active .c-menu_item_inner {
  border-left-color: #5f9cfd;
 
  background-color: #ADD8E6;
}
.c-menu > ul .c-menu__item.is-active .c-menu_item_inner i {
 
  color: black;
}
.c-menu > ul .c-menu__item.is-active .c-menu_iteminner .c-menu-item_title span {
 
  color: #a7a8a8;
}

.c-menu > ul .c-menu__item i {
  flex: 0 0 70px;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  
}
.c-menu > ul .c-menu_item .c-menu-item_expand {
  position: relative;
  left: 100px;
  padding-right: 20px;
  margin-left: auto;
  
}
.sidebar-is-expanded .c-menu > ul .c-menu_item .c-menu-item_expand {
  left: 0px;
}
.c-menu > ul .c-menu_item .c-menu-item_title {
  flex-basis: 100%;
  padding-right: 10px;
  position: relative;
  left: 220px;
  opacity: 0;
  
}
.c-menu > ul .c-menu_item .c-menu-item_title span {
  font-weight: 400;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 
}
.sidebar-is-expanded .c-menu > ul .c-menu_item .c-menu-item_title {
  left: 0px;
  opacity: 1;
}
.c-menu > ul .c-menu_item .c-menu_submenu {
  background-color: #051835;
  padding: 15px;
  font-size: 12px;
  display: none;
}
.c-menu > ul .c-menu_item .c-menu_submenu li {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid;
  border-color: #072048;
  
  color: black;
}

main.l-main {
  width: 100%;
  height: 100%;
  padding: 70px 0 0 70px;
  
}
main.l-main .content-wrapper {
  padding: 25px;
  height: 100%;
}
main.l-main .content-wrapper .page-content {
  border-top: 1px solid #d0d0d0;
  padding-top: 25px;
}
main.l-main .content-wrapper--with-bg .page-content {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #d0d0d0;
  padding: 10px;
  margin: 4% 12% 2% 12%;
  font-weight: 600;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
main.l-main .content-wrapper--with-bg .pageupload-content {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #d0d0d0;
  padding: 6% 4%;
  width:12%;
  
  font-weight: 600;
  margin: 2% 12% 2% 12%
}

main.l-main .page-title {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 18px;
}
.sidebar-is-expanded main.l-main {
  padding-left: 220px;
}

.Secondary-nav-text{
	font-size: 13px;
}

.page-content-division{
	margin: 1% 10% 1% 40%;
    font-weight: 600;
}


</style>
</head>

<body>

<body class="sidebar-is-reduced">
  <header class="l-header">
    <div class="l-header__inner clearfix">
      
    </div>
  </header>
  <div class="l-sidebar">
    <div class="logo">
      <div class="logo__txt">D</div>
    </div>
    <div class="l-sidebar__content">
      <nav class="c-menu js-menu">
        <ul class="u-list">
          <li class="c-menu__item is-active" data-toggle="tooltip" title="Students">
            <div class="c-menu_item_inner"><i class="fa fa-user-o"><div class="Secondary-nav-text">Students</div></i>
             
            </div>
          </li>
          
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Lesson Plan">
            <div class="c-menu_item_inner"><i class="fa fa-book"><div class="Secondary-nav-text" >Lesson Plan</div></i>
              
            </div>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Settings">
            <div class="c-menu_item_inner"><i class="fa fa-cog"><div class="Secondary-nav-text" >Settings</div></i>
              
            </div>
          </li>
          
          
        </ul>
      </nav>
    </div>
  </div>
</body>
<main class="l-main">
  <div class="content-wrapper content-wrapper--with-bg">
    <h1 class="page-title"><i class="fa fa-play"></i>Videos</h1>
    <div class="page-content-box">
    <div class="page-content">Insert URL here</div>
    <div class="page-content-division">or</div>
    <div class="pageupload-content ">Upload</div>
    <div>
    
  </div>
</main>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script src='https://use.fontawesome.com/2188c74ac9.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script >"use strict";

var Dashboard = function () {
	var global = {
		tooltipOptions: {
			placement: "right"
		},
		menuClass: ".c-menu"
	};

	var menuChangeActive = function menuChangeActive(el) {
		var hasSubmenu = $(el).hasClass("has-submenu");
		$(global.menuClass + " .is-active").removeClass("is-active");
		$(el).addClass("is-active");

		
	};

	var sidebarChangeWidth = function sidebarChangeWidth() {
		var $menuItemsTitle = $("li .menu-item__title");

		$("body").toggleClass("sidebar-is-reduced sidebar-is-expanded");
		$(".hamburger-toggle").toggleClass("is-opened");

		if ($("body").hasClass("sidebar-is-expanded")) {
			$('[data-toggle="tooltip"]').tooltip("destroy");
		} else {
			$('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
		}
	};

	return {
		init: function init() {
			$(".js-hamburger").on("click", sidebarChangeWidth);

			$(".js-menu li").on("click", function (e) {
				menuChangeActive(e.currentTarget);
			});

			$('[data-toggle="tooltip"]').tooltip(global.tooltipOptions);
		}
	};
}();

Dashboard.init();
//# sourceURL=pen.js
</script>
</body></html>